{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Equipment used:
\b0 \
\'95 Grace Design Preamps and ADC\
\'95 Please see file names for microphone info and location\
\

\b Engineered by:\

\b0 \'95 Nikolay Georgiev\
\

\b Downloaded from:\

\b0 www.georgievsound.com\
\
All samples at 24bit / 44KHz\
}