{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18060\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These are tracked inside a well in the countryside in Bulgaria. I had some fun by hanging in the mics on their cables, than trowing stones into the water. Some great reverb on those mightily splashes. Unfortunately the cm3s, although great sounding, have some noise. So these samples have been de-noised.\

\b \
Equipment used:
\b0 \
\'95 Grace Design Preamps and ADC\
\'95 2 x Line Audio cm3 micas (wide cardioid)\
\

\b Engineered by:\

\b0 \'95 Nikolay Georgiev\
\

\b Downloaded from:\

\b0 www.georgievsound.com\
}